SECRET_KEY=django-insecure-hjmh(s*ss(1n6xl%6*3-^fw)j1^&j$b=d)f@80j$5ddko$zeyf
ALLOWED_HOSTS=127.0.0.1,.localhost
DEBUG=True

#DATABASE
NAME=geolocalizacao
USER=postgres
PASSWORD=postgres
HOST=localhost
PORT=5433